title Single Immediate Domestic Submission Conflict

participant TPP
participant ASPSP Resource Server

note over TPP, ASPSP Resource Server: Submit Single Payment
TPP -> ASPSP Resource Server: POST /payment-submissions   { PaymentId, .. }
note right of ASPSP Resource Server: Payment submission resource created
note over TPP, ASPSP Resource Server: Network error, TPP resubmits again
TPP -> ASPSP Resource Server: POST /payment-submissions   { PaymentId, .. }
ASPSP Resource Server --> TPP: HTTP 409 Conflict, already submitted
